{
  "development": {
    "username": "postgres",
    "password": "Maqim1981!",
    "database": "my_test",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Maqim1981!",
    "database": "my_test",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Maqim1981!",
    "database": "my_test",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  }
}


